<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <script src="https://kit.fontawesome.com/7725cb343e.js" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: #36393f;
                color: #dcddde;
                font-family: 'Whitney', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-left: 5px solid red;
                padding: 50px;
                width: 300px;
                height: 400px;
                background-color: #2f3136;
                border-radius: 15px;
                box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
            }
            
            .form__input-container {
                position: relative;
                margin-bottom: 1rem;
                width: 100%;
            }
            
            .form__input-container input {
                width: 100%;
                border: none;
                border-bottom: 1px solid #dcddde;
                background-color: transparent;
                padding: 0.5rem 0;
                color: #dcddde;
            }
            
            .form__input-container label {
                position: absolute;
                top: 0.5rem;
                left: 0;
                color: red;
                font-weight:bold; 
            }
            
            .form__input-container input:focus {
                outline: none;
            }
            
            .form__input-container input:focus + label,
            .form__input-container input:not(:placeholder-shown) + label {
                transform: translateY(-100%);
                transition: 1s;
            }
            
            button {
                margin-top: 20%;
                width: 90%;
                padding: 0.5rem 1rem;
                color:#dcddde; 
                background-color:#2f3136;
                border:solid 2px #ff0000; 
                border-radius:15px;
                transition:background-color 0.5s;
                cursor: pointer;
            }
            
            button:hover {
                background-color:#ff0000; 
            }
            
            
            #formImage {
                width: 100px; 
                height: 100px; 
                object-fit: cover; 
                border-radius: 50%; 
                margin-bottom: 10%;
            }

            .error-icon {
                color: white;
                position: absolute;
                right: 5px;
                top: 50%; /* Centruje ikonę względem wysokości */
                transform: translateY(-50%); /* Dostosowuje pozycję ikony */
                font-size: 20px;
                padding: 2px;
            }

            label.active {
                transform: translateY(-100%);
            }
            
            label.error {
                transform: translateY(-100%);
            }
            
            
        </style>

        <form autocomplete="off" method="POST">
            <div class="form__icon" aria-hidden="true"></div>
            <img id="formImage" src="https://media.discordapp.net/attachments/1157331303256039485/1157676120263635014/HypeEngine_smaller-removebg-preview.png?ex=651b73a7&is=651a2227&hm=74b430cf823c03f95e73f0cd689d69e10b7145b01b7e8bc2e8967ea606cae215&=" alt="Zdjęcie formularza">
            <div class="form__input-container" >
                <input required="true" id="email" type="email"  name="email" placeholder=" " />
                {% if 'email' in errors %}
                    <span class="error-icon" data-error="{{ errors.email[0] }}"><i class="fas fa-exclamation-circle"></i></span>
                {% endif %}
                <label for="email" {% if 'email' in errors %}class="error"{% endif %}>Email</label>
            </div>
            <div class="form__input-container">
                <input required="true" id="password" type="password" name="password" placeholder=" " />
                {% if 'password' in errors %}
                    <span class="error-icon" data-error="{{ errors.password[0] }}"><i class="fas fa-exclamation-circle"></i></span>
                {% endif %}
                <label for="password" {% if 'password' in errors %}class="error"{% endif %}>Password</label>
            </div>
            <div class="form__spacer" aria-hidden="true"></div>
            <button>Register</button>
        </form>
        
        
        <script>
            document.querySelectorAll('.error-icon').forEach(function(errorElement) {
                var errorMessage = errorElement.getAttribute('data-error');
                if (errorMessage) {
                    errorElement.textContent = <i class="fa-solid fa-exclamation" style="color: #ff0000; background-color: red;"></i>;
                    errorElement.title = errorMessage;
                }
            });
        </script>
        
        
	</body>
</html>